// en.json
export const English = {
  hello: 'Hello!',
  'Good morning': 'Good morning',
  'Good afternoon': 'Good afternoon',
  'Good evening': 'Good evening',
  Featured: 'Featured',
  Currency: 'USD',
  'Edit Profile': 'Edit Profile',
  Username: 'Username',
  Birthday: 'Birthday',
  Language: 'Language',
  'Select birthday': 'Select birthday',
  'Changes saved': 'Changes saved',
  'Something went wrong': 'Something went wrong',
  'Save Changes': 'Save Changes',
  Home: 'Home',
  Content: 'Content',
  Library: 'Library',
  Back: 'Back',
  Search: 'Search',
  Favorites: 'Favorites',
  Settings: 'Settings',
  Loading: 'Loading',
  Account: 'Account',
  Logout: 'Logout',
  'Yes, Logout': 'Yes, Logout',
  'Are you sure you want to logout?': 'Are you sure you want to logout?',
  Cancel: 'Cancel',
  'Start the day with some morning stretches':
    'Start the day with some morning stretches',
  'Take some time for yourself this afternoon':
    'Take some time for yourself this afternoon',
  'Wind down from a long day': 'Wind down from a long day',
  All: 'All',
  Move: 'Move',
  Meditate: 'Meditate',
  Learn: 'Learn',
  Sleep: 'Sleep',
  Teachers: 'Teachers',
  Email: 'Email',
  Password: 'Password',
  "Let's Practice.": "Let's Practice.",
  'Your Favorites': 'Your Favorites',
  Signup: 'Signup',
  Login: 'Login',
  'Creating account...': 'Creating account...',
  'Error. Please try again.': 'Error. Please try again.',
  'Password must be at least 7 characters long.':
    'Password must be at least 7 characters long.',
  'Error creating profile. Try again.': 'Error creating profile. Try again.',
  'You are not old enough to join Wellemental.':
    'You are not old enough to join Wellemental.',
  'Your profile is missing required information. Please update it below.':
    'Your profile is missing required information. Please update it below.',
};
