// es.json
export const Español = {
  hello: 'Hola!',
  'Good morning': '¡Buenos dias!',
  'Good afternoon': '¡Buenas tardes!',
  'Good evening': '¡Buenas noches!',
  Featured: 'Destacado',
  Currency: 'USD',
  'Edit Profile': 'Editar Perfíl',
  Username: 'Nombre de Usuario',
  Birthday: 'Cumpleaños',
  Language: 'Idioma',
  'Select language': 'Selecciona idioma',
  'Select birthday': 'Selecciona cumpleaños',
  'Changes saved': 'Changes saved',
  'Something went wrong': 'Algo salió mal',
  'Save Changes': 'Guardar cambios',
  Home: 'Inicio',
  Content: 'Contenido',
  Library: 'Biblioteca',
  Back: 'Regresar',
  Search: 'Buscar',
  Favorites: 'Favoritos',
  Settings: 'Configuración',
  Loading: 'Descargando',
  Account: 'Tu Cuenta',
  Profile: 'Perfíl',
  Logout: 'Cerrar Sesión',
  'Yes, Logout': 'Si, cerrar sesión',
  'Are you sure you want to logout?':
    '¿Está seguro que quiere cerrar la sesión?',
  Cancel: 'Cancelar',
  'Start the day with some morning stretches':
    'Comienza el día con estiramientos matutinos',
  'Shake out the day with some fun movement.':
    'Sacude el día con movimientos divertidos.',
  'Get ready for bedtime with these soothing practices.':
    'Prepárate para dormir con estas practicas calmantes',
  All: 'Todo',
  Move: 'Muévete',
  Meditate: 'Medita',
  Learn: 'Aprende',
  Sleep: 'Duerme',
  Teachers: 'Maestros',
  Email: 'Correo Electrónico',
  Password: 'Contraseña',
  "Let's Practice.": 'Practiquemos',
  'Your Favorites': 'Tus favoritos',
  Signup: 'Registrate',
  Login: 'Iniciar Sesión',
  'What is your email?': '¿Cuál es tu correo electrónico?',
  'Create Account': 'Crea Tu Cuenta',
  'Creating account...': 'Creando tu cuenta...',
  'Error. Please try again.': 'Error. Porfavor intentar otra vez.',
  'Password must be at least 7 characters long.':
    'La contraseña tiene que tener por lo menos 7 caracteres.',
  'Error creating profile. Try again.':
    'Hubo un error creando el perfil. Inténtalo otra vez.',
  'You are not old enough to join Wellemental.':
    'No tienes la edad suficiente para ser parte de Wellemental.',
  'Your profile is missing required information. Please update it below.':
    'A tu perfil le falta informacion requerida. Hacia abajo porfavor pone tu perfil al dia.',
  'Practice with': 'Practica con',
  Submit: 'Entregar',
  'Forgot password?': '¿Se te olvidó tu contraseña?',
  'Reset Password': 'Restablecer la contraseña',
  'Upgrade App': 'Actualizar aplicación',
  Download: 'Descargar',
  'App Upgrade Required!': '¡Se requiere actualización de la aplicación!',
  'Tap below to download the latest Wellemental update.':
    'Toque a continuación para descargar la última actualización de Wellemental.',
  'Tap to download the latest Wellemental update.':
    'Toque para descargar la última actualización de Wellemental.',
  'A critical update is required. Tap below to download the latest Wellemental update.':
    'Se requiere una actualización crítica. Toque a continuación para descargar la última actualización de Wellemental.',
  'No Thanks': 'No, gracias',
  Required: 'Requerida',
  Plans: 'Planes',
  Purchase: 'Compra',
  Subscription: 'Subscripcion',
  'Promo code': 'Código promocional',
  'Promo code?': '¿Código promocional?',
  'Access code?': '¿Código de accesso?',
  'Access code': 'Código de accesso',
  'No results': 'No hay resultados',
  'New account?': '¿Nueva cuenta?',
  Subscribe: 'Subscribe',
  'Get unlimited access to our content with an annual or monthly subscription.':
    'Recibe accesso ilimitado a nuestro contenido con una subscripcion annual o mensual.',
  'Or enter your access code': 'O entra tu código de accesso',
  '100+ meditation and yoga videos': '100+ videos de meditación y yoga',
  'Available in English and Spanish': 'Disponible en Ingles y Español',
  'Led by diverse teachers': 'Dirigido por maestros diversos',
  'Online or offline use': 'En línea o fuera de línea',
  'Save for offline use': 'Guarda para fuera de línea',
  mo: 'mes.',
  yr: 'anu.',
  'Subscribe Annually': 'Suscríbete anualmente',
  'Subscribe Monthly': 'Suscríbete mensualmente',
  'Subscribe for $6.99 / mo': 'Suscribete por $6.99 / mes',
  'Subscribe for $55 / yr': 'Suscribete por $55 / anu',
  'Tap the heart icon to favorite content':
    'Toca el icono de corazon para seleccionar contenido favorito ',
  'Save your favorite videos': 'Guarda tus videos favoritos',
  Monthly: 'Mensual',
  Annual: 'Anual',
  'Content refreshed': 'Contenido actualizado',
  'One moment...': 'Un momento...',
  'Ask your parents': '¡Pregunta a tus padres!',
  'What is 9 x 11?': 'Lo que es 9 x 11?',
  'Please ask your parents to proceed': 'Pide a tus padres que continúen.',
  Answer: 'Tu respuesta',
  'You did it!': '¡Lo hiciste!',
  'Keep going': 'Sigue adelante',
  'Explore by age range': 'Explorar por rango de edad',
  'Under 4 years': 'Menores de 4 años',
  'Simple practices for early learners':
    'Prácticas sencillas para principiantes',
  '4–9 year olds': '4-9 años',
  'Elementary mindful practices': 'Consciente elemental',
  '10–14 year olds': '10-14 años',
  'Practices designed for middle-school learning':
    'Prácticas de la escuela secundaria',
  '14–18 year olds': '14-18 años',
  'Resources for mindful development':
    'Recursos para el crecimiento consciente',
  'Recurring billing. Cancel anytime for any reason.':
    'La facturación es recurrente. Cancelar en cualquier momento.',
  'By joining Wellemental you agree to our ': 'Al unirse Wellemental, acepta ',
  'terms of use': 'los términos y condiciones',
  'privacy policy': 'la política de privacidad',
  and: 'y',
  'An inclusive space for kids to breathe.': 'Subscribe',
  'Spark a mindful practice with the children in your life. Learn meditation and yoga with Wellemental.':
    'Recibe accesso ilimitado a nuestro contenido con una subscripcion annual o mensual.',
  'Check your email for a reset password link.':
    'Revise su correo electrónico para obtener un enlace para restablecer la contraseña.',
  'See all languages': 'Ver todos los idiomas',
  'Enter email...': 'Entra tu correo electrónico...',
  'Please login or signup before entering your access code.':
    'Inicie sesión o regístrese antes de ingresar su código de acceso.',
  'Enter Access Code': 'Entra tu código de accesso',
  'Live Event': 'Evento en vivo',
  Stats: 'Estadísticas',
  Journey: 'Actividades',
  'Load More': 'Carga más',
  'Total Hours': 'Horas',
  Streak: 'Racha',
  'Sessions Completed': 'Sesiones',
  'Rate App': 'Califica Aplicacion',
  History: 'Historia',
  'Notifications are already enabled!': 'Notifications are already enabled!',
  'Receive push notifications about app updates and new content?':
    'Receive push notifications about app updates and new content?',
  'Enable Notifications': 'Enable Notifications',
  'Notifications are already enabled!': 'Notifications are already enabled!',
  Notifications: 'Notifications',
};
