// es.json
export const Español = {
  hello: 'Hola!',
  'Good morning': '¡Buenos dias!',
  'Good afternoon': '¡Buenas tardes!',
  'Good evening': '¡Buenas noches!',
  Featured: 'Destacado',
  Currency: 'USD',
  'Edit Profile': 'Editar Perfíl',
  Username: 'Nombre de Usuario',
  Birthday: 'Cumpleaños',
  Language: 'Idioma',
  'Select birthday': 'Selecciona cumpleaños',
  'Changes saved': 'Cumpleaños selecto',
  'Something went wrong': 'Algo salió mal',
  'Save Changes': 'Cambios guardados',
  Home: 'Inicio',
  Content: 'Contenido',
  Library: 'Biblioteca',
  Back: 'Regresar',
  Search: 'Buscar',
  Favorites: 'Favoritos',
  Settings: 'Configuración',
  Loading: 'Descargando',
  Account: 'Cuenta',
  Logout: 'Cerrar Sesión',
  'Yes, Logout': 'Si, cerrar sesión',
  'Are you sure you want to logout?':
    '¿Está seguro que quiere cerrar la sesión?',
  Cancel: 'Cancelar',
  'Start the day with some morning stretches':
    'Comienza el día con estiramientos matutinos',
  'Shake out the day with some fun movement.':
    'Sacude el día con movimientos divertidos. ',
  'Get ready for bedtime with these soothing practices.':
    'Prepárate para dormir con estas practicas calmantes',
  All: 'Todo',
  Move: 'Muévete',
  Meditate: 'Medita',
  Learn: 'Aprende',
  Sleep: 'Duerme',
  Teachers: 'Maestros',
  Email: 'Correo Electrónico',
  Password: 'Contraseña',
  "Let's Practice.": 'Practiquemos',
  'Your Favorites': 'Tus favoritos',
  Signup: 'Registrate',
  Login: 'Iniciar Sesión',
  'Creating account...': 'Creando tu cuenta...',
  'Error. Please try again.': 'Error. Porfavor intentar otra vez.',
  'Password must be at least 7 characters long.':
    'La contraseña tiene que tener por lo menos 7 caracteres.',
  'Error creating profile. Try again.':
    'Hubo un error creando el perfil. Inténtalo otra vez.',
  'You are not old enough to join Wellemental.':
    'No tienes la edad suficiente para ser parte de Wellemental.',
  'Your profile is missing required information. Please update it below.':
    'A tu perfil le falta informacion requerida. Hacia abajo porfavor pone tu perfil al dia.',
  'Practice with': 'Practica con',
  Submit: 'Submit',
  'Forgot password?': '¿Se te olvidó tu contraseña?',
  'Reset Password': 'Restablecer la contraseña',
  'Upgrade App': 'Actualizar aplicación',
  Download: 'Descargar',
  'App Upgrade Required!': '¡Se requiere actualización de la aplicación!',
  'Tap below to download the latest Wellemental update.':
    'Toque a continuación para descargar la última actualización de Wellemental.',
  'A critical update is required. Tap below to download the latest Wellemental update.':
    'Se requiere una actualización crítica. Toque a continuación para descargar la última actualización de Wellemental.',
  'No Thanks': 'No, gracias',
  Required: 'Requerida',
};
