// es.json
export const Español = {
  hello: 'Hola!',
  'Good morning': 'Buenos dîas',
  'Good afternoon': 'Buenas tardes',
  'Good evening': 'Buenas noches',
  Featured: 'Featured',
  Currency: 'USD',
  'Edit Profile': 'Editar Perfil',
  Username: 'Nombre de usuario',
  Birthday: 'Cumpleaños',
  Language: 'Idioma',
  'Select birthday': 'Cumpleaños selecto',
  'Changes saved': 'Cumpleaños selecto',
  'Something went wrong': 'Algo salió mal',
  'Save Changes': 'Guardar Cambios',
  Home: 'Home',
  Content: 'Content',
  Library: 'Biblioteca',
  Back: 'Back',
  Search: 'Buscar',
  Favorites: 'Favoritas',
  Settings: 'Settings',
  Loading: 'Loading',
  Account: 'Account',
  Logout: 'Logout',
  'Yes, Logout': 'Yes, Logout',
  'Are you sure you want to logout?': 'Are you sure you want to logout?',
  Cancel: 'Cancel',
  'Start the day with some morning stretches':
    'Start the day with some morning stretches',
  'Take some time for yourself this afternoon':
    'Take some time for yourself this afternoon',
  'Wind down from a long day': 'Wind down from a long day',
  All: 'Todos',
  Move: 'Move',
  Meditate: 'Meditate',
  Learn: 'Learn',
  Sleep: 'Sleep',
  Teachers: 'Instructores',
  Email: 'Correo electrónico',
  Password: 'Contraseña',
  "Let's Practice.": "Let's Practice.",
  'Your Favorites': 'Tus Favoritas',
  Signup: 'Signup',
  Login: 'Login',
  'Error. Please try again.': 'Error. Please try again.',
  'Password must be at least 7 characters long.':
    'Password must be at least 7 characters long.',

  'You are not old enough to join Wellemental.':
    'You are not old enough to join Wellemental.',
};
