// en.json
export const English = {
  hello: 'Hello!',
  'Good morning': 'Good morning!',
  'Good afternoon': 'Good afternoon!',
  'Good evening': 'Good evening!',
  Featured: 'Featured',
  Currency: 'USD',
  'Edit Profile': 'Edit Profile',
  Username: 'Username',
  Birthday: 'Birthday',
  Language: 'Language',
  'Select language': 'Select language',
  'Select birthday': 'Select birthday',
  'Changes saved': 'Cambios guardados',
  'Something went wrong': 'Something went wrong',
  'Save Changes': 'Save Changes',
  Home: 'Home',
  Content: 'Content',
  Library: 'Library',
  Back: 'Back',
  Search: 'Search',
  Favorites: 'Favorites',
  Settings: 'Settings',
  Loading: 'Loading',
  Account: 'Your Account',
  Logout: 'Logout',
  'Yes, Logout': 'Yes, Logout',
  'Are you sure you want to logout?': 'Are you sure you want to logout?',
  Cancel: 'Cancel',
  'Start the day with some morning stretches':
    'Start the day with some morning stretches',
  'Shake out the day with some fun movement.':
    'Shake out the day with some fun movement.',
  'Get ready for bedtime with these soothing practices.':
    'Get ready for bedtime with these soothing practices.',
  All: 'All',
  Move: 'Move',
  Meditate: 'Meditate',
  Learn: 'Learn',
  Sleep: 'Sleep',
  Teachers: 'Teachers',
  Email: 'Email',
  Password: 'Password',
  "Let's Practice.": "Let's Practice.",
  'Your Favorites': 'Your Favorites',
  Signup: 'Signup',
  Login: 'Login',
  'Creating account...': 'Creating account...',
  'Error. Please try again.': 'Error. Please try again.',
  'Password must be at least 7 characters long.':
    'Password must be at least 7 characters long.',
  'Error creating profile. Try again.': 'Error creating profile. Try again.',
  'You are not old enough to join Wellemental.':
    'You are not old enough to join Wellemental.',
  'Your profile is missing required information. Please update it below.':
    'Your profile is missing required information. Please update it below.',
  'Practice with': 'Practica con',
  Submit: 'Submit',
  'Forgot password?': 'Forgot password?',
  'Reset Password': 'Reset Password',
  'Upgrade App': 'Upgrade App',
  'Tap to download the latest Wellemental update.':
    'Tap to download the latest Wellemental update',
  Download: 'Download',
  'App Upgrade Required!': 'App Upgrade Required!',
  'A critical update is required. Tap below to download the latest Wellemental update.':
    'A critical update is required. Tap below to download the latest Wellemental update.',
  'No Thanks': 'No Thanks',
  Required: 'Required',
  Plans: 'Plans',
  Purchase: 'Purchase',
  Subscription: 'Subscription',
  'Promo code': 'Promo code',
  'Promo code?': 'Promo code?',
  'Access code?': 'Access code?',
  'Access code': 'Access code',
  'No results': 'No results',
  'New account?': 'New account?',
  Subscribe: 'Subscribe',
  'Get unlimited access to our content with an annual or monthly subscription.':
    'Get unlimited access to our content with an annual or monthly subscription.',
  'Or enter your access code': 'Or enter your access code',
  '100+ meditation and yoga videos': 'Explore 100+ mindful practices',
  'Available in English and Spanish': 'Practice in English and Spanish',
  'Led by diverse teachers': 'Learn from diverse teachers',
  'Online or offline use': 'Breathe and move – online or offline',
  'Save for offline use': 'Save for offline use',
  mo: 'mo',
  yr: 'yr',
  'Subscribe for $6.99 / mo': 'Subscribe for $6.99 / mo',
  'Subscribe Annually': 'Subscribe Annually',
  'Subscribe Monthly': 'Subscribe Monthly',
  'Subscribe for $55 / yr': 'Subscribe for $55 / yr',
  'Tap the heart icon to favorite content':
    'Tap the heart icon to favorite content',
  'Save your favorite videos': 'Save your favorite videos',
  Monthly: 'Monthly',
  Annual: 'Annual',
  'Content refreshed': 'Content refreshed',
  'One moment...': 'One moment...',
  'Ask your parents': 'Ask your parents!',
  'What is 9 x 11?': 'What is 9 x 11?',
  'Please ask your parents to proceed': 'Please ask your parents to proceed.',
  Answer: 'Answer',
  'You did it!': 'You did it!',
  'Keep going': 'Keep going',
  'Explore by age range': 'Explore by age range',
  'Under 4 years': 'Under 4 years',
  'Simple practices for early learners': 'Simple practices for early learners',
  '4–9 year olds': '4–9 year olds',
  'Elementary mindful practices': 'Elementary mindful practices',
  '10–14 year olds': '10–14 year olds',
  'Practices designed for middle-school learning':
    'Practices designed for middle-school learning',
  '14–18 year olds': '14–18 year olds',
  'Resources for mindful development': 'Resources for mindful development',
  'Recurring billing. Cancel anytime for any reason.':
    'Recurring billing. Cancel anytime for any reason.',
  'By joining Wellemental you agree to our ':
    'By joining Wellemental you agree to our ',
  'terms of use': 'terms of use',
  'privacy policy': 'privacy policy',
  and: 'and',
  'An inclusive space for kids to breathe.':
    'An inclusive space for kids to breathe.',
  'Spark a mindful practice with the children in your life. Learn meditation and yoga with Wellemental.':
    'Spark a mindful practice with the children in your life. Learn meditation and yoga with Wellemental.',
};
